<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ticTac.css">
    <script src="ticTac.js"></script>
</head>
<body>
    <div class="a1" onclick="">
        <button class="b1"></button>
        <button class="b2"></button>
        <button class="b3"></button>
    </div>
    <div class="a2" onclick="">
        <button class="b4"></button>
        <button class="b5"></button>
        <button class="b6"></button>
    </div>
    <div class="a3" onclick="">
        <button class="b7"></button>
        <button class="b8"></button>
        <button class="b9"></button>
    </div>
</body>
</html>