<html>

<head>
  <title>crap you need to do</title>
  <link rel="stylesheet" href="toDoApp.css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js">
  </script>
  <script src="toDoApp.js">
  </script>
</head>

<body>
  <div id="list_section">
    <h1 id="header">Do this crap</h1>
    <ul>
      <li class="item">click add</li>
    </ul>
    <div id="newItemButton"><button href="#">new</button></div>
    <form id="newItemForm">
      <input type="text" id="itemField" placeholder="Item" />
      <input type="submit" id="add" value="add" />
    </form>
  </div>
</body>

</html>